# ERP

ERP-Services/: manifest.yml  pom.xml
ERP-Services/src/main/java/com/rpm/erp/: ERP.java  TestJava.java
ERP-Services/src/main/java/com/rpm/erp/api/: ExpenseController.java
ERP-Services/src/main/java/com/rpm/erp/config/: AppConfig.java
ERP-Services/src/main/java/com/rpm/erp/constant/: ERPConstants.java
ERP-Services/src/main/java/com/rpm/erp/model/: DynamicQuery.java  Employee.java  Expense.java  OperatorEnum.java  Stock.java
ERP-Services/src/main/java/com/rpm/erp/repository/: CloudConfiguration.java  CustomQuery.java  CustomQueryImpl.java  ExpenseRepository.java
ERP-Services/src/main/java/com/rpm/erp/service/: IExpenseService.java
ERP-Services/src/main/java/com/rpm/erp/service/impl/: ExpenseService.java
ERP-Services/src/main/resources/: application.properties
ERP-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ERP-UI/e2e/src/: app.e2e-spec.ts
ERP-UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts
